<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.nju.moon.ReScue</groupId>
  <artifactId>ReScue</artifactId>
  <version>1.0</version>
  <name>ReScue</name>
  <description>Detect super-linear regexes using genetic algorithms to evolve strings that maximize the number of visited NFA nodes</description>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- uber-jar https://stackoverflow.com/a/10019803 -->
      <!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>cn.edu.nju.moon.redos.RedosTester</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20071021</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>

 	 <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-core</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
		</dependency>
  	
		<!-- https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j -->
		<dependency>
		  <groupId>net.sourceforge.argparse4j</groupId>
		  <artifactId>argparse4j</artifactId>
		  <version>0.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>
</dependencies>

</project>
